# GPS line by Daniel Santos

# GPS line settings
gps_line_color_r  = 180.0
gps_line_color_g  = 24.0
gps_line_color_b  = 255.0
gps_line_color_a  = 255.0

gps_line_width = 2.5

gps_line_enable = true

# Radar mask settings
force_circle_radar = false

# Distance indicator settings
distance_text_enable = false

distance_text_color_r = 255
distance_text_color_g = 255
distance_text_color_b = 255
distance_text_color_a = 255

distance_text_shadow_r = 0
distance_text_shadow_g = 0
distance_text_shadow_b = 0
distance_text_shadow_a = 255

# Target(waypoint) settings
max_target_distance = 20.0
auto_disable_target = true
